\documentclass{article}
\title{ASL Pipeline}
\begin{document}

\maketitle

\section{Introduction}

ASL is important (see FNIH proposal)

We want to test a pipeline for ASL and CBF in neurodegeneration.

\section{Methods}

\subsection{Inputs and outputs}
Inputs for ASL reconstruction:
\begin{enumerate}
  \item ASL image
  \item T1 image, same subject as ASL
  \item T1 tissue segmentation and brain mask 
  \item Parameters for ASL sequence, otherwise defaults will be used,
    e.g. : Transit time ($\delta$)=1500 ms, inv. efficiency ($\alpha$)=0.85, gray matter T1=1400 ms, arterial T1=1600 ms .
  \item Other pipeline parameters (to be determined) such as spatial
    and temporal smoothing.
  \end{enumerate}
  
We will cover two steps.   First, how to gain the T1 tissue
segmentation and brain mask by using a template.   Second, how to use
the segmented individual T1 to guide ASL to cbf conversion and
subsequent analysis.

\subsection{Segmenting the individual T1 with a template and co-registration between ASL and T1}
  

\subsection{ASL2CBF}
Much of the technical details of ASL reconstruction are covered in the
following excellent papers:
\begin{itemize}
  \item Implementation of Quantitative Perfusion Imaging Techniques for Functional Brain Mapping using Pulsed Arterial Spin Labeling

\item Quantitative analysis of arterial spin labeling FMRI data using a general linear model

\item Improving cerebral blood flow quantification for arterial spin labeled
perfusion MRI by removing residual motion artifacts and global
signal fluctuations
\end{itemize}

Given the inputs listed above, the pipeline will estimate perfusion from an ASL time series
     using a (robust) regression approach.  Several steps are required:
\begin{itemize}
  \item Motion  correction.
  \item Masking the ASL image, possibly by using the T1 mask and
    coregistration with T1.
  \item Find nuisance variables such as global signal (FIXME --- optional
    maybe we should change the code to make this explicit)
    and compcor summary of physiological confounds (FIXME should probably test
    compcor again or show its output in this doc)
    \item At this point, if doing network analysis, we would use one
      of the approaches described in \cite{Wong97,Weber2013}.   Sinc interpolation.
   \item Employ linear regression to estimate the mean perfusion itself
     while controlling for the nuisance variables.  (FIXME - how to
     set robustness parameter , noted briefly )
   \item Currently, the ANTsR function aslPerfusion will estimate the m0 image from
     the mean of the control tags assuming that the data is acquired T
     C T C as is most of JJ's data.   This is applicable for
     CASL/PCASL but PASL requires a separately acquired M0.  FIXME ---
     The function should support both operations maskThresh should be maskOption
     \item FIXME --- This function should also alternatively take a mask in from
       the user which defines where mean perfusion will be calculated (e.g. you
       dont want to compute it in background). 
   \end{itemize}
The output of these steps is the mean perfusion image adjusted for
the user-selected covariates.  All of the above steps are implemented in aslPerfusion in ANTsR. Once
complete, quantitative CBF can be obtained by mutiplying the output of
this function by sequence dependent constants that account for
labeling efficiency, slice timing and inversion efficiency  (FIXME---implement this
as  cbf<-quantifyCBF(  meanperfusion, list(parameters including sequence), mask).   
Note that there are additional corrections that can be made for
subject-specific effects on CBF (e.g. measurements of T1 relaxation
time in blood \cite{Varsha}) which we may implement in the future.  

Show some R code to get CBF from ASL and map to a group template. 



\paragraph{Not yet implemented: quantitative cbf - ask jeff}
\paragraph{Not yet implemented: quantitative control - think about this}
\paragraph{Not yet implemented: pass external mask to aslPerfusion}

\subsection{PVC}

Once we have perfusion in the subject space (or CBF), we may want to
estimate partial volume correction to assign the degree to which CBF
is determined by the underlying brain structure.  This can be a key to
separating structural and functional signatures of disease.


\subsection{Quality Control Measurements}

\subsection{Network analysis}

\subsection{Population Analysis}

Finally, mapping to a group template may be useful for voxel-wise
group studies or analysis by decomposition as we perform in eigenanatomy.

\section{Reproducible Pipeline Example}
First, we load in the input data.
<<load>>=
suppressMessages(require(ANTsR))
m0            <- antsImageRead("../data/M0.nii.gz", 3)
pasl          <- antsImageRead("../data/PASL.nii.gz", 4)
pcasl         <- antsImageRead("../data/PCASL.nii.gz", 4)
casl          <- antsImageRead("../data/CASL.nii.gz", 4)
t1            <- antsImageRead("../data/t1.nii.gz", 3)
template      <- antsImageRead("../data/template/T1template.nii.gz", 3)
mask.cerebrum <- antsImageRead("../data/template/Labels/T1template_cerebrummask.nii.gz", 3)
@
Now, we get an affine registration from the M0 image to the T1 image and a deformable registration from the T1 image to the template so that we can use the template cerebrum mask. 
<<register>>=
mydir <- paste(tempdir(),"/Z", sep='')
transform.asl2t1 <- antsRegistration(t1, m0, "Affine", mydir)
transform.t12template <- antsRegistration(template, t1, "SyN", mydir)
pasl.warped <- antsApplyTransforms(template, pasl, 
                      transformlist=list(transform.t12template,transform.asl2t1))
casl.warped <- antsApplyTransforms(template, casl, 
                      transformlist=list(transform.t12template,transform.asl2t1))
pcasl.warped <- antsApplyTransforms(template, pcasl, 
                      transformlist=list(transform.t12template,transform.asl2t1))
@



show some R code here. 

\section{Discussion}

We did it!

\end{document}
